<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="logInViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RlU-bc-xJf">
                                <rect key="frame" x="82" y="253" width="156" height="62"/>
                                <color key="backgroundColor" red="0.28036493331206924" green="0.73342336050165846" blue="0.93842147435897438" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log in with Twitter">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="TrebuchetMS-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onLogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZJ-qd-e15"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter_logo_blue_48.png" translatesAutoresizingMaskIntoConstraints="NO" id="FOJ-kx-6UO">
                                <rect key="frame" x="241" y="204" width="48" height="48"/>
                                <color key="backgroundColor" red="0.94440661561699824" green="0.95344551282051282" blue="0.48360253855115265" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter_logo_blue_48.png" translatesAutoresizingMaskIntoConstraints="NO" id="nzE-f2-05a">
                                <rect key="frame" x="32" y="317" width="48" height="48"/>
                                <color key="backgroundColor" red="0.94440661560000005" green="0.95344551280000001" blue="0.48360253860000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="WfE-UE-GZm" kind="modal" identifier="loginSegue" id="4Pf-MK-7ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="417"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Ane-2A-3SF">
            <objects>
                <viewController id="SXO-pF-clV" customClass="TweetsViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wug-Lz-9B8"/>
                        <viewControllerLayoutGuide type="bottom" id="0sy-Gz-RdM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mW-4W-jLB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jtx-6f-rcd" userLabel="TweetTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="110" id="MdG-J2-AXT" userLabel="TweetTableViewCell" customClass="TweetTableViewCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MdG-J2-AXT" id="00x-U7-IbN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBi-BG-w92">
                                                    <rect key="frame" x="107" y="8" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43262779173491372" green="0.93952537347108889" blue="0.88598813591334502" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZM-dc-NWB">
                                                    <rect key="frame" x="281" y="9" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60116185897435903" green="0.60116185897435903" blue="0.60116185897435903" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-Mk-yDQ">
                                                    <rect key="frame" x="61" y="8" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.13905768020520964" green="0.27351762820512826" blue="0.25792515872642929" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_blue_48.png" translatesAutoresizingMaskIntoConstraints="NO" id="E9y-57-RkH">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="pHT-VJ-S1p"/>
                                                        <constraint firstAttribute="height" constant="45" id="v6i-AA-fs8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cov-JJ-b89">
                                                    <rect key="frame" x="61" y="26" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exx-XH-7vc">
                                                    <rect key="frame" x="138" y="85" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPi-i7-ezb">
                                                    <rect key="frame" x="176" y="85" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMH-aw-HCM">
                                                    <rect key="frame" x="81" y="79" width="18" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="sRw-jU-FnF"/>
                                                        <constraint firstAttribute="width" constant="18" id="tKI-zJ-IRy"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-action-pressed_0.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiY-p4-WJG">
                                                    <rect key="frame" x="117" y="79" width="18" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="PFy-Aj-ZYy"/>
                                                        <constraint firstAttribute="width" constant="18" id="gXX-wD-i3w"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTJ-Ex-2pi">
                                                    <rect key="frame" x="156" y="79" width="18" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="2kp-E4-bFM"/>
                                                        <constraint firstAttribute="width" constant="18" id="sfV-lp-oNH"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action.png"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="MdG-J2-AXT" eventType="touchUpInside" id="R30-ue-rJU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Exx-XH-7vc" firstAttribute="leading" secondItem="aiY-p4-WJG" secondAttribute="trailing" constant="3" id="0XZ-3x-wRe"/>
                                                <constraint firstItem="E9y-57-RkH" firstAttribute="top" secondItem="00x-U7-IbN" secondAttribute="top" constant="8" id="28E-YU-Lug"/>
                                                <constraint firstItem="lTJ-Ex-2pi" firstAttribute="leading" secondItem="aiY-p4-WJG" secondAttribute="trailing" constant="21" id="2sq-IN-Z6k"/>
                                                <constraint firstItem="i5e-Mk-yDQ" firstAttribute="top" secondItem="00x-U7-IbN" secondAttribute="top" constant="8" id="35P-qg-Abx"/>
                                                <constraint firstAttribute="bottom" secondItem="LPi-i7-ezb" secondAttribute="bottom" constant="8" id="6hL-zx-vWV"/>
                                                <constraint firstItem="WBi-BG-w92" firstAttribute="top" secondItem="00x-U7-IbN" secondAttribute="top" constant="8" id="CJJ-5f-8jf"/>
                                                <constraint firstItem="aiY-p4-WJG" firstAttribute="leading" secondItem="EMH-aw-HCM" secondAttribute="trailing" constant="18" id="EUR-Fk-Hul"/>
                                                <constraint firstItem="LPi-i7-ezb" firstAttribute="leading" secondItem="lTJ-Ex-2pi" secondAttribute="trailing" constant="2" id="F2L-VY-aVp"/>
                                                <constraint firstAttribute="bottom" secondItem="EMH-aw-HCM" secondAttribute="bottom" constant="8" id="F8M-2o-km9"/>
                                                <constraint firstItem="i5e-Mk-yDQ" firstAttribute="leading" secondItem="E9y-57-RkH" secondAttribute="trailing" constant="8" id="SNj-Lf-VX2"/>
                                                <constraint firstAttribute="bottom" secondItem="aiY-p4-WJG" secondAttribute="bottom" constant="8" id="YwY-hJ-T3D"/>
                                                <constraint firstItem="WBi-BG-w92" firstAttribute="leading" secondItem="i5e-Mk-yDQ" secondAttribute="trailing" constant="8" id="aNA-4U-AkG"/>
                                                <constraint firstItem="E9y-57-RkH" firstAttribute="leading" secondItem="00x-U7-IbN" secondAttribute="leading" constant="8" id="ciW-nY-kDW"/>
                                                <constraint firstItem="EMH-aw-HCM" firstAttribute="leading" secondItem="00x-U7-IbN" secondAttribute="leading" constant="81" id="eSC-ll-jjK"/>
                                                <constraint firstItem="VZM-dc-NWB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WBi-BG-w92" secondAttribute="trailing" constant="15" id="hN1-jn-gfO"/>
                                                <constraint firstAttribute="trailing" secondItem="VZM-dc-NWB" secondAttribute="trailing" constant="8" id="hNa-Ui-cLy"/>
                                                <constraint firstAttribute="bottom" secondItem="lTJ-Ex-2pi" secondAttribute="bottom" constant="8" id="k18-fT-Wzp"/>
                                                <constraint firstItem="Cov-JJ-b89" firstAttribute="top" secondItem="i5e-Mk-yDQ" secondAttribute="bottom" id="l6k-Gl-2hX"/>
                                                <constraint firstItem="EMH-aw-HCM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cov-JJ-b89" secondAttribute="bottom" constant="8" id="m4K-m0-06b"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cov-JJ-b89" secondAttribute="trailing" constant="8" id="oRy-hH-xR4"/>
                                                <constraint firstItem="VZM-dc-NWB" firstAttribute="top" secondItem="00x-U7-IbN" secondAttribute="top" constant="9" id="oah-P5-t5O"/>
                                                <constraint firstAttribute="bottom" secondItem="Exx-XH-7vc" secondAttribute="bottom" constant="8" id="pXk-Wf-ybs"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E9y-57-RkH" secondAttribute="bottom" constant="31" id="vXu-jJ-eFn"/>
                                                <constraint firstItem="Cov-JJ-b89" firstAttribute="leading" secondItem="E9y-57-RkH" secondAttribute="trailing" constant="8" id="zuj-yO-Ox2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesCountLabel" destination="LPi-i7-ezb" id="OuU-Cv-F5M"/>
                                            <outlet property="nameLabel" destination="i5e-Mk-yDQ" id="Uju-4T-tdW"/>
                                            <outlet property="profilePic" destination="E9y-57-RkH" id="vtF-u5-Pme"/>
                                            <outlet property="timeStampLabel" destination="VZM-dc-NWB" id="o9g-Sw-NJZ"/>
                                            <outlet property="tweetLabel" destination="Cov-JJ-b89" id="93W-Pg-cB2"/>
                                            <outlet property="usernameLabel" destination="WBi-BG-w92" id="f9w-X2-lXR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtx-6f-rcd" firstAttribute="top" secondItem="1mW-4W-jLB" secondAttribute="top" id="P3e-kK-a7v"/>
                            <constraint firstItem="jtx-6f-rcd" firstAttribute="leading" secondItem="1mW-4W-jLB" secondAttribute="leading" id="TtX-sp-0XF"/>
                            <constraint firstItem="0sy-Gz-RdM" firstAttribute="top" secondItem="jtx-6f-rcd" secondAttribute="bottom" id="b5g-Gk-Q53"/>
                            <constraint firstAttribute="trailing" secondItem="jtx-6f-rcd" secondAttribute="trailing" id="h7z-kn-7Le"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yaa-Fb-BCT">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="f08-ZW-Wt4">
                            <connections>
                                <action selector="onLogOut:" destination="SXO-pF-clV" id="1x7-0h-5lx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="jtx-6f-rcd" id="dpn-o9-OSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiP-pW-1Fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gj0-Rb-2xD">
            <objects>
                <viewController id="wiB-RG-M8c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhO-ED-Jcv"/>
                        <viewControllerLayoutGuide type="bottom" id="jDS-Jq-j7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ds7-e2-ZMH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LXk-Ae-iR4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0k-ag-Ee9">
                                        <rect key="frame" x="94" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcA-H3-ggJ">
                                        <rect key="frame" x="94" y="32" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.31436298076923075" green="0.31436298076923075" blue="0.31436298076923075" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8o-2n-thD">
                                        <rect key="frame" x="8" y="85" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-7i-t5K">
                                        <rect key="frame" x="139" y="152" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1279447115" green="0.1279447115" blue="0.1279447115" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-Bm-Uy8">
                                        <rect key="frame" x="263" y="149" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.1279447115" green="0.1279447115" blue="0.1279447115" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-8Z-8te">
                                        <rect key="frame" x="8" y="152" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.12794471153846154" green="0.12794471153846154" blue="0.12794471153846154" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_profile_6_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="V7b-cG-rl4">
                                        <rect key="frame" x="8" y="8" width="78" height="69"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.76614809411117124" green="0.98176762720489041" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-UV-4Qh" userLabel="TweetTableView">
                                <rect key="frame" x="0.0" y="201" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="110" id="gRU-aN-dCA" userLabel="TweetTableViewCell" customClass="TweetTableViewCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRU-aN-dCA" id="5nk-kY-v1a">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5S-M2-vHK">
                                                    <rect key="frame" x="107" y="8" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43262779169999999" green="0.93952537349999998" blue="0.88598813590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80d-Le-P8G">
                                                    <rect key="frame" x="281" y="9" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.60116185899999997" green="0.60116185899999997" blue="0.60116185899999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEo-wu-n1K">
                                                    <rect key="frame" x="61" y="8" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.13905768020000001" green="0.27351762819999997" blue="0.25792515869999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35O-G4-nJe">
                                                    <rect key="frame" x="61" y="26" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-QD-Xn0">
                                                    <rect key="frame" x="138" y="85" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GX-wd-Sz8">
                                                    <rect key="frame" x="176" y="85" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-Sm-sc5">
                                                    <rect key="frame" x="81" y="79" width="18" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="IDT-gM-mmD"/>
                                                        <constraint firstAttribute="width" constant="18" id="aB4-HI-Wbq"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-action-pressed_0.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-Vk-xMw">
                                                    <rect key="frame" x="117" y="79" width="18" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="1Af-dg-47c"/>
                                                        <constraint firstAttribute="height" constant="22" id="5JS-Hu-7dm"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk6-h7-uIL">
                                                    <rect key="frame" x="156" y="79" width="18" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="GG1-7u-757"/>
                                                        <constraint firstAttribute="width" constant="18" id="R0T-zI-otd"/>
                                                    </constraints>
                                                    <state key="normal" image="like-action.png"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="gRU-aN-dCA" eventType="touchUpInside" id="VxP-XJ-b4v"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_6_normal.png" translatesAutoresizingMaskIntoConstraints="NO" id="RAv-JJ-OnG">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="irt-fU-tXy"/>
                                                        <constraint firstAttribute="height" constant="45" id="zA5-wT-U8U"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="35O-G4-nJe" firstAttribute="top" secondItem="mEo-wu-n1K" secondAttribute="bottom" id="4FV-YV-hjC"/>
                                                <constraint firstItem="35O-G4-nJe" firstAttribute="leading" secondItem="RAv-JJ-OnG" secondAttribute="trailing" constant="8" id="AIH-fX-PY7"/>
                                                <constraint firstAttribute="bottom" secondItem="PBf-Sm-sc5" secondAttribute="bottom" constant="8" id="B6M-eT-fXR"/>
                                                <constraint firstItem="PBf-Sm-sc5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="35O-G4-nJe" secondAttribute="bottom" constant="8" id="Fmh-Jd-DR3"/>
                                                <constraint firstAttribute="bottom" secondItem="Zk6-h7-uIL" secondAttribute="bottom" constant="8" id="Fv1-tc-UTg"/>
                                                <constraint firstItem="Tmq-QD-Xn0" firstAttribute="leading" secondItem="cyR-Vk-xMw" secondAttribute="trailing" constant="3" id="Iuz-h4-ytR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="35O-G4-nJe" secondAttribute="trailing" constant="8" id="O3O-EA-sIf"/>
                                                <constraint firstItem="80d-Le-P8G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R5S-M2-vHK" secondAttribute="trailing" constant="15" id="PJK-Bg-2M0"/>
                                                <constraint firstItem="cyR-Vk-xMw" firstAttribute="leading" secondItem="PBf-Sm-sc5" secondAttribute="trailing" constant="18" id="Wai-bO-cuf"/>
                                                <constraint firstItem="PBf-Sm-sc5" firstAttribute="leading" secondItem="5nk-kY-v1a" secondAttribute="leading" constant="81" id="XlA-QZ-nMQ"/>
                                                <constraint firstItem="R5S-M2-vHK" firstAttribute="top" secondItem="5nk-kY-v1a" secondAttribute="top" constant="8" id="Yf3-gq-Obh"/>
                                                <constraint firstItem="RAv-JJ-OnG" firstAttribute="leading" secondItem="5nk-kY-v1a" secondAttribute="leading" constant="8" id="auj-tX-pkd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RAv-JJ-OnG" secondAttribute="bottom" constant="31" id="c4I-rO-JLl"/>
                                                <constraint firstItem="mEo-wu-n1K" firstAttribute="leading" secondItem="RAv-JJ-OnG" secondAttribute="trailing" constant="8" id="cwy-7i-tAo"/>
                                                <constraint firstAttribute="bottom" secondItem="9GX-wd-Sz8" secondAttribute="bottom" constant="8" id="dWa-8C-vxe"/>
                                                <constraint firstItem="mEo-wu-n1K" firstAttribute="top" secondItem="5nk-kY-v1a" secondAttribute="top" constant="8" id="eoN-P6-gnp"/>
                                                <constraint firstAttribute="bottom" secondItem="cyR-Vk-xMw" secondAttribute="bottom" constant="8" id="ftA-Cz-njf"/>
                                                <constraint firstAttribute="bottom" secondItem="Tmq-QD-Xn0" secondAttribute="bottom" constant="8" id="hNL-CJ-aFb"/>
                                                <constraint firstItem="80d-Le-P8G" firstAttribute="top" secondItem="5nk-kY-v1a" secondAttribute="top" constant="9" id="lDt-3B-S9I"/>
                                                <constraint firstItem="RAv-JJ-OnG" firstAttribute="top" secondItem="5nk-kY-v1a" secondAttribute="top" constant="8" id="mM3-qI-Kih"/>
                                                <constraint firstAttribute="trailing" secondItem="80d-Le-P8G" secondAttribute="trailing" constant="8" id="map-LO-cB5"/>
                                                <constraint firstItem="Zk6-h7-uIL" firstAttribute="leading" secondItem="cyR-Vk-xMw" secondAttribute="trailing" constant="21" id="meY-dN-ikr"/>
                                                <constraint firstItem="R5S-M2-vHK" firstAttribute="leading" secondItem="mEo-wu-n1K" secondAttribute="trailing" constant="8" id="spE-zs-YZe"/>
                                                <constraint firstItem="9GX-wd-Sz8" firstAttribute="leading" secondItem="Zk6-h7-uIL" secondAttribute="trailing" constant="2" id="vrJ-WM-cst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoritesCountLabel" destination="9GX-wd-Sz8" id="MeS-8X-Lve"/>
                                            <outlet property="nameLabel" destination="mEo-wu-n1K" id="Drs-RA-Bin"/>
                                            <outlet property="profilePic" destination="RAv-JJ-OnG" id="tZv-Zv-7AR"/>
                                            <outlet property="timeStampLabel" destination="80d-Le-P8G" id="S32-12-Ng1"/>
                                            <outlet property="tweetLabel" destination="35O-G4-nJe" id="3To-IE-A7G"/>
                                            <outlet property="usernameLabel" destination="R5S-M2-vHK" id="owY-3l-cpT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adw-fS-dN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FEE-Wc-lxB">
            <objects>
                <viewController id="iFB-J3-3M8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6n8-Gz-SeM"/>
                        <viewControllerLayoutGuide type="bottom" id="hz0-Iv-s5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ec-mj-Vth">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeO-7p-EvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uB5-Yg-PG9">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="WfE-UE-GZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xd6-Xd-hMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.41785539483957418" green="0.82189503205128212" blue="0.77504111157072408" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXO-pF-clV" kind="relationship" relationship="rootViewController" id="RJL-Dj-oI6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDv-NY-c9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue_48.png" width="48" height="48"/>
        <image name="default_profile_6_normal.png" width="48" height="48"/>
        <image name="like-action.png" width="54" height="72"/>
        <image name="reply-action-pressed_0.png" width="65" height="72"/>
        <image name="retweet-action.png" width="75" height="72"/>
    </resources>
</document>
